<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS TASK-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-top: 10px;
            border-radius: 2px;
            min-height: 400px;
        }

        .card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card-image {
            position: relative;
            overflow: hidden;
        }

        .card-image img {
            border-radius: 2px 2px 0 0;
        }

        .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
            background: rgba(0, 0, 0, 0.5);
        }

        .card-content {
            padding: 16px;
        }

        .card-content p {
            margin: 0;
        }

        .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
        </style>
</head>
<body>
   <center><hr width="80%"></center>
    <div class="container" style="margin-left: 15%;">
        <div class="row">
            <div class="col-sm-3" style="width:20%">
                <div class="card">
                    <div class="card-image">
                        <img src="i1.jpg" class="card-img-top" alt="Card image">
                        <div class="card-title">Material Cards</div>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in <br>portfolio style<br> material design by <br> Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="_blank">Link</a>
                        <a href="#" target="_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="width:20%">
                <div class="card">
                    <div class="card-image">
                        <img src="i2.jpg" class="card-img-top" alt="Card image">
                        <div class="card-title">Material Cards</div>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in <br>portfolio style<br> material design by <br> Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="_blank">Link</a>
                        <a href="#" target="_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="width:20%">
                <div class="card">
                    <div class="card-image">
                        <img src="i2.jpg" class="card-img-top" alt="Card image">
                        <div class="card-title">Material Cards</div>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in <br>portfolio style<br> material design by <br> Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="_blank">Link</a>
                        <a href="#" target="_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="width:20%">
                <div class="card">
                    <div class="card-image">
                        <img src="i2.jpg" class="card-img-top" alt="Card image">
                        <div class="card-title">Material Cards</div>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in <br>portfolio style<br> material design by <br> Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="_blank">Link</a>
                        <a href="#" target="_blank">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>